# neo4j-database

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/neo4j/to2/: DBTest.java
src/main/java/neo4j/to2/domain/: Answer.java  Category.java  Chat.java  ForumThread.java  Message.java  ProfilePost.java  Section.java  Topic.java  User.java
src/main/java/neo4j/to2/engine/: PersistenceContext.java
src/main/java/neo4j/to2/repository/: AnswerRepository.java  CategoryRepository.java  ChatRepository.java  ForumThreadRepository.java  MessageRepository.java  ProfilePostRepository.java  SectionRepository.java  TopicRepository.java  UserRepository.java
src/main/java/neo4j/to2/service/: AnswerService.java  CategoryService.java  ChatService.java  ForumThreadService.java  MessageService.java  ProfilePostService.java  SectionService.java  TopicService.java  UserService.java
src/main/java/neo4j/to2/testdb/: Main.java  TestDBConnection.java
src/main/java/server/Controllers/: Application.java  ChatController.java  Controller.java  WebSocketConfig.java
src/main/java/server/DAOs/: IAuthDAO.java  IChatDAO.java  IChatDaoImpl.java  IForumDAO.java  IForumDAOImplMock.java  ISectionDAO.java  ISectionDAOImpl.java  IUserDAO.java  IUserDAOImpl.java
src/main/java/server/Models/: LoginData.java  Message.java  Post.java  PostPlus.java  Profile.java  ProfileData.java  ProfilePost.java  ProfilePostContent.java  Section.java  Topic.java  TopicPlus.java  User.java  UserDto.java
src/main/java/server/Validators/: EmailExistsException.java  EmailValidator.java  IUserService.java  PasswordMatches.java  PasswordMatchesValidator.java  UserService.java  ValidEmail.java
src/main/java/server/domain/: Answer.java  Chat.java  Message.java  ProfilePost.java  Section.java  Topic.java  User.java
src/main/java/server/engine/: PersistenceContext.java
src/main/java/server/repository/: AnswerRepository.java  ChatRepository.java  MessageRepository.java  ProfilePostRepository.java  SectionRepository.java  TopicRepository.java  UserRepository.java
src/main/java/server/service/: AnswerService.java  ChatService.java  MessageService.java  ProfilePostService.java  SectionService.java  TopicService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/: AnswerTest.java  CategoryTest.java  ChatTest.java  ForumThreadTest.java  MessageTest.java  ProfilePostTest.java  SectionTest.java  TopicTest.java  UserTest.java
src/test/resources/: applicationContext.xml
