apply plugin: 'java'
apply plugin: 'maven'

group = 'com.to2.neo4j'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-neo4j', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:'1.5.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.0.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-neo4j-rest', version:'2.0.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.2.0.Final'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.neo4j', name: 'neo4j', version:'3.3.0'
    compile group: 'org.springframework.data', name: 'spring-data-neo4j', version:'5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'5.0.2.RELEASE'
    compile group: 'org.neo4j', name: 'neo4j-jdbc-driver', version:'3.1.0'
    testCompile group: 'org.springframework', name: 'spring-test', version:'5.0.2.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile group: 'com.github.jsimone', name: 'webapp-runner', version:'7.0.22.3'
}
